{
  "name": "@agenticdid/demo-proof-of-authority",
  "version": "0.1.0",
  "private": true,
  "description": "AgenticDID proof-of-authority demo: 'Prove the mandate, not the man.' demoLand = in-process simulation of the real compiled scoped-grant contract; realDeal = live Midnight localnet.",
  "type": "module",
  "scripts": {
    "demoland": "node demoLand/run.js",
    "realdeal": "node realDeal/run.js",
    "infra:up": "docker compose -f realDeal/infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f realDeal/infra/docker-compose.yml down",
    "infra:reset": "docker compose -f realDeal/infra/docker-compose.yml down -v",
    "compile-contract": "compact compile --skip-zk ../../midnight-modules/modules/scoped-grant/scoped_grant.compact ../../midnight-modules/build/scoped-grant && cp ../../midnight-modules/build/scoped-grant/contract/index.js ../../midnight-modules/build/scoped-grant/contract/index.d.ts contract/managed/",
    "compile-contract-zk": "compact compile ../../midnight-modules/modules/scoped-grant/scoped_grant.compact contract/managed-zk"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-js": "^2.5.1",
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/ledger-v8": "^8.0.3",
    "@midnight-ntwrk/midnight-js-contracts": "^4.0.4",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "^4.0.4",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "^4.0.4",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "^4.0.4",
    "@midnight-ntwrk/midnight-js-network-id": "^4.0.4",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "^4.0.4",
    "@midnight-ntwrk/midnight-js-types": "^4.0.4",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "^4.0.0",
    "@midnight-ntwrk/wallet-sdk-facade": "^4.0.0",
    "@midnight-ntwrk/wallet-sdk-hd": "^3.0.2",
    "@midnight-ntwrk/wallet-sdk-shielded": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "^3.0.0",
    "rxjs": "^7.8.2",
    "ws": "^8.19.0"
  }
}
