{
  "name": "agenticdid",
  "version": "1.0.0",
  "private": true,
  "description": "Midnight-powered, privacy-preserving identity protocol for AI agents",
  "workspaces": [
    "apps/*",
    "packages/*",
    "contracts/*"
  ],
  "scripts": {
    "setup": "npm install",
    "dev": "concurrently \"npm --prefix apps/verifier-api run dev\" \"npm --prefix apps/web run dev\"",
    "build": "npm --prefix apps/web run build && npm --prefix apps/verifier-api run build",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "keywords": [
    "midnight",
    "zkp",
    "verifiable-credentials",
    "privacy-preserving",
    "ai-agents",
    "did"
  ],
  "author": "AgenticDID.io Team",
  "license": "MIT"
}
